// Copyright (c) 2025, Fotocolab Software Pvt Ltd. All rights reserved.
// Created By Suresh M, 08/12/2025
{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "local",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=BASE_URL=https://using-decision-firefox-george.trycloudflare.com/api/v1/fotocolab",
                "--dart-define=HELP_EMAIL=fotocolabam@gmail.com",
                "--dart-define=ENCRYPT_KEY=ThisIsMy32LengthKeyForEncryption",
                "--dart-define=ENCRYPT_IV=1234567890",
                "--dart-define=IS_ENCRYPTION=true",
                "--dart-define=ENABLE_DEBUG_PRINT=true",
                "--dart-define=PRIVACY_POLICY=https://writes-around-european-understood.trycloudflare.com/api/v1/privacy-policy",
                "--dart-define=TERMS_AND_CONDITION=https://writes-around-european-understood.trycloudflare.com/api/v1/terms-and-conditions",
                "--dart-define=ENV=local"
            ]
        },
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=BASE_URL=http://139.59.20.155:8000/api/v1/fotocolab",
                "--dart-define=HELP_EMAIL=fotocolabam@gmail.com",
                "--dart-define=ENCRYPT_KEY=ThisIsMy32LengthKeyForEncryption",
                "--dart-define=ENCRYPT_IV=1234567890",
                "--dart-define=IS_ENCRYPTION=true",
                "--dart-define=ENABLE_DEBUG_PRINT=true",
                "--dart-define=PRIVACY_POLICY=http://example.com/privacy-policy",
                "--dart-define=TERMS_AND_CONDITION=http://example.com/terms-and-conditions",
                "--dart-define=ENV=dev"
            ]
        },
        {
            "name": "sit",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=BASE_URL=http://139.59.20.155:8000/api/v1/fotocolab",
                "--dart-define=HELP_EMAIL=fotocolabam@gmail.com",
                "--dart-define=ENCRYPT_KEY=ThisIsMy32LengthKeyForEncryption",
                "--dart-define=ENCRYPT_IV=1234567890",
                "--dart-define=IS_ENCRYPTION=true",
                "--dart-define=ENABLE_DEBUG_PRINT=true",
                "--dart-define=PRIVACY_POLICY=http://example.com/v1/privacy-policy",
                "--dart-define=TERMS_AND_CONDITION=hhttp://example.com/v1/terms-and-conditions",
                "--dart-define=ENV=sit"
            ]
        }
    ]
}